<div id="card">
  <header>{{ title }}</header>
  <form v-on:submit.prevent="addItem" class="input-group mb-3">
    <input class="form-control" id="itemForm" v-model="input">
    <button class="btn btn-primary">Add Dinosaur</button>
  </form>
  <template v-if="dinos.length > 0">
    <h4>Dinosaur List</h4>
    <ul class="list-group">
      <li v-for="dino in dinos" class="list-group-item">
        <button class="btn btn-sm btn-outline-secondary" v-show="dino.quantity < 5" v-on:click="dino.quantity += 1">+</button> {{ dino.quantity }}
        <button class="btn btn-sm btn-outline-secondary" v-show="dino.quantity > 1" v-on:click="dino.quantity -= 1">-</button> {{ dino.name }}<button class="extinct btn btn-sm btn-outline-danger" v-on:click="removeItem">Make Extinct</button>
      </li>
    </ul>
  </template>
  <p v-else>You have no Dinosaurs</p>
</div>