<div id="card">
		<header>{{ title }}</span>
		</header>
		<form v-on:submit="addItem" class="input-group mb-3">
			<input type="text" class="form-control" id="itemForm" v-model="input">
			<button class="btn btn-outline-secondary">Add Dinosaur</button>
		</form>
		<ul>
			<li v-for="item in items">
				<button class="btn btn-outline-secondary btn-sm" v-on:click="item.quantity += 1">+</button> {{ item.quantity }}
				<button class="btn btn-outline-secondary btn-sm" v-on:click="item.quantity -= 1">-</button> {{ item.text }}<button v-on:click="removeItem" class="extinct btn btn-outline-secondary btn-sm">Make Extinct</button>
			</li>
		</ul>
		<ul>
			<li>Total Dinosaurs: {{ totalDinos }} <span>Updated: {{ dinosUpdated }}</span></li>
			<li>Total Species: {{ totalSpecies }} <span>Updated: {{ speciesUpdated }}</span></li>
		</ul>
	</div>