body {
  padding: 2em;
  font-family: sans-serif;
}
.extinct {
  float: right;
}

#card {
  border: 2px solid Gray;
  border-radius: 10px;
}

#card header {
  display: block;
  border-radius: 8px 8px 0 0;
  background: orange;
  padding: 10px;
  color: white;
  font-size: 1.5em;
}
#card span {
  font-size: 0.75em;
  font-weight: normal;
  font-style: italic;
  float: right;
}
div,
p,
form {
  padding: 1em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 1em;
}
ul li {
  padding: 0.5em;
  border: 1px solid gray;
  margin: 0.5em 0;
  border-radius: 3px;
}

ul li span {
  float: right;
  color: darkred;
  font-weight: 600;
}