<div id="card">
		<header>{{ title }} <span v-on:click="toggle">{{ editLabel }}</span></header>
		<ul>
			<li v-for="item in items">
				<keep-alive>
					<component v-bind:is="currentView" v-bind:initial-quantity="item.quantity" v-bind:name="item.text" v-bind:diet="item.diet"></component>
				</keep-alive>
			</li>
		</ul>
	</div>
	<script type="text/x-template" id="dino-edit">
		<div><button v-on:click="increment" class="btn btn-outline-primary"> {{ quantity }}</button> {{ name }}</div>
	</script>
	<script type="text/x-template" id="dino-show">
		<div><strong>{{ name }}</strong> | {{ diet }}</div>
	</script>
