<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
      h1{
        background: coral;
        color: #fff;
        padding: 10px;
      }
      
      .bounce-enter-active {
        animation: bounce-in .5s;
      }
      
      bounce-leave-active {
        animation: bounce-out .5s;
      }
      
      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(1);
        }
      }
      
      @keyframes bounce-out {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
        }
        100% {
          transform: scale(0);
        }
      }
    </style>
    <meta charset="utf-8">
    <title>VueApp</title>
  </head>
  <body>
    <div id="app">
      <button @click="show = !show">Click</button>
      <transition name="bounce">
        <h1 v-if="show">Hello World</h1>
      </transition>
    </div>
    
    <script>
let app = new Vue({
  el: '#app',
  data: {
    msg: 'Hello World!',
    show: true
    }
})
    </script>
  </body>
</html>
